data/common.rng

<!-- © copyright XRL Team, 2012. All rights reserved. -->
<!--
    This file is part of XRL.

    XRL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XRL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XRL.  If not, see <http://www.gnu.org/licenses/>.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="types"/>
    </start>

    <define name="types">
        <choice>
            <ref name="int"/>
            <ref name="boolean"/>
            <ref name="string"/>
            <ref name="double"/>
            <ref name="dateTime.iso8601"/>
            <ref name="base64"/>
            <ref name="struct"/>
            <ref name="array"/>
            <text/>
        </choice>
    </define>

    <define name="int">
        <choice>
            <element name="i4">
                <data type="integer"/>
            </element>

            <element name="int">
                <data type="integer"/>
            </element>
        </choice>
    </define>

    <define name="boolean">
        <element name="boolean">
            <choice>
                <value>0</value>
                <value>1</value>
            </choice>
        </element>
    </define>

    <define name="string">
        <element name="string">
            <data type="string"/>
        </element>
    </define>

    <define name="double">
        <element name="double">
            <!-- @TODO: make this stricter (disable scientific notation, INF and NaN). -->
            <data type="double"/>
        </element>
    </define>

    <define name="dateTime.iso8601">
        <element name="dateTime.iso8601">
            <data type="dateTime"/>
        </element>
    </define>

    <define name="base64">
        <element name="base64">
            <data type="base64Binary"/>
        </element>
    </define>

    <define name="struct">
        <element name="struct">
            <zeroOrMore>
                <element name="member">
                    <element name="name">
                        <choice>
                            <ref name="int"/>
                            <data type="string"/>
                        </choice>
                    </element>

                    <element name="value">
                        <ref name="types"/>
                    </element>
                </element>
            </zeroOrMore>
        </element>
    </define>

    <define name="array">
        <element name="array">
            <element name="data">
                <zeroOrMore>
                    <element name="value">
                        <ref name="types"/>
                    </element>
                </zeroOrMore>
            </element>
        </element>
    </define>
</grammar>

