data/request.rng

<!-- © copyright XRL Team, 2012. All rights reserved. -->
<!--
    This file is part of XRL.

    XRL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XRL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XRL.  If not, see <http://www.gnu.org/licenses/>.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="request"/>
    </start>

    <define name="request">
        <element name="methodCall">
            <element name="methodName">
                <!-- @TODO: use a pattern to make this stricter. -->
                <data type="string"/>
            </element>

            <optional>
                <ref name="params"/>
            </optional>
        </element>
    </define>

    <define name="params">
        <element name="params">
            <zeroOrMore>
                <element name="param">
                    <element name="value">
                        <externalRef href="common.rng">
                            <ref name="types"/>
                        </externalRef>
                    </element>
                </element>
            </zeroOrMore>
        </element>
    </define>
</grammar>

